# Eventhub-ConsoleApp-ToKafka-Demo

./: README.md
Az-storage/: Az-storage.sln  ClassLibrary1.csproj  Consumer.cs  Producer.cs  StorageFunc.cs
event-grid-to-kafka/: EventGridTrigger.cs  README.md  StratusEventPublisher.cs  event-grid-to-kafka.csproj  rest.rest
event-grid-to-kafka/EventHubContainerApp/: Dockerfile  EventHubContainerApp.csproj  Program.cs  appsettings.json
