<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    </ItemGroup>

</Project>
